<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>redis之复制篇 | Grooes.com | The power of expression</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="redis">
    <meta name="description" content="redis设计与实现之复制篇当客户端向从服务器发送 SLAVEOF 命令， 要求从服务器复制主服务器时， 从服务器首先需要执行同步操作， 也即是， 将从服务器的数据库状态更新至主服务器当前所处的数据库状态（以2.8版本为分水岭进行对新旧复制功能的讲解）12#以下命令就能得知12345为从服务器，6379为主服务器127.0.0.1:12345&amp;gt; slaveof 127.0.0.1 6379">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis之复制篇">
<meta property="og:url" content="http://grooes.com/2017/10/17/redis之复制篇/index.html">
<meta property="og:site_name" content="Grooes.com">
<meta property="og:description" content="redis设计与实现之复制篇当客户端向从服务器发送 SLAVEOF 命令， 要求从服务器复制主服务器时， 从服务器首先需要执行同步操作， 也即是， 将从服务器的数据库状态更新至主服务器当前所处的数据库状态（以2.8版本为分水岭进行对新旧复制功能的讲解）12#以下命令就能得知12345为从服务器，6379为主服务器127.0.0.1:12345&amp;gt; slaveof 127.0.0.1 6379">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/39.png">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/40.png">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/41.png">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/42.png">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/43.png">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/44.png">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/45.png">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/46.png">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/47.png">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/48.png">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/49.png">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/50.png">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/51.png">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/52.png">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/53.png">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/54.png">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/55.png">
<meta property="og:updated_time" content="2017-10-17T13:26:26.907Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis之复制篇">
<meta name="twitter:description" content="redis设计与实现之复制篇当客户端向从服务器发送 SLAVEOF 命令， 要求从服务器复制主服务器时， 从服务器首先需要执行同步操作， 也即是， 将从服务器的数据库状态更新至主服务器当前所处的数据库状态（以2.8版本为分水岭进行对新旧复制功能的讲解）12#以下命令就能得知12345为从服务器，6379为主服务器127.0.0.1:12345&amp;gt; slaveof 127.0.0.1 6379">
<meta name="twitter:image" content="https://github.com/songqinghehe/MyImage/raw/master/39.png">
    
        <link rel="alternate" type="application/atom+xml" title="Grooes.com" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.jpg">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">qinghe Song</h5>
          <a href="mailto:songqinghe.sqh@gmail.com" title="songqinghe.sqh@gmail.com" class="mail">songqinghe.sqh@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/songqinghehe" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/2136720231" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.facebook.com/songqinghehe" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.instagram.com/songsongqinghe/" target="_blank" >
                <i class="icon icon-lg icon-instagram"></i>
                Instagram
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.linkedin.com/in/qinghe-song-005457149/" target="_blank" >
                <i class="icon icon-lg icon-linkedin"></i>
                Linkedin
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://plus.google.com/u/0/100850747330825034365" target="_blank" >
                <i class="icon icon-lg icon-google"></i>
                Google
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://bluecao.com/" target="_blank" >
                <i class="icon icon-lg icon-bluecao"></i>
                Bluecao
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">redis之复制篇</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">redis之复制篇</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-10-17T13:26:02.000Z" itemprop="datePublished" class="page-time">
  2017-10-17
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#redis设计与实现之复制篇"><span class="post-toc-number">1.</span> <span class="post-toc-text">redis设计与实现之复制篇</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#旧版复制功能的实现"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">旧版复制功能的实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#同步"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">同步</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#命令传播"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">命令传播</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#旧版复制功能的缺陷"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">旧版复制功能的缺陷</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#新版复制功能的实现"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">新版复制功能的实现</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#部分重同步的实现"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">部分重同步的实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#复制偏移量"><span class="post-toc-number">1.4.1.</span> <span class="post-toc-text">复制偏移量</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#复制积压缓冲区"><span class="post-toc-number">1.4.2.</span> <span class="post-toc-text">复制积压缓冲区</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#服务器运行ID"><span class="post-toc-number">1.4.3.</span> <span class="post-toc-text">服务器运行ID</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#psync命令的实现"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">psync命令的实现</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#复制的实现"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">复制的实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#设置主服务器的地址和端口"><span class="post-toc-number">1.6.1.</span> <span class="post-toc-text">设置主服务器的地址和端口</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#简历套接字连接"><span class="post-toc-number">1.6.2.</span> <span class="post-toc-text">简历套接字连接</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#发送PING命令"><span class="post-toc-number">1.6.3.</span> <span class="post-toc-text">发送PING命令</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#身份验证"><span class="post-toc-number">1.6.4.</span> <span class="post-toc-text">身份验证</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#发送端口信息"><span class="post-toc-number">1.6.5.</span> <span class="post-toc-text">发送端口信息</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#同步-1"><span class="post-toc-number">1.6.6.</span> <span class="post-toc-text">同步</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#命令传播-1"><span class="post-toc-number">1.6.7.</span> <span class="post-toc-text">命令传播</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#心跳检测"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">心跳检测</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#检测master的网络状态"><span class="post-toc-number">1.7.1.</span> <span class="post-toc-text">检测master的网络状态</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#检测命令丢失"><span class="post-toc-number">1.7.2.</span> <span class="post-toc-text">检测命令丢失</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-redis之复制篇"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">redis之复制篇</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-10-17 21:26:02" datetime="2017-10-17T13:26:02.000Z"  itemprop="datePublished">2017-10-17</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="redis设计与实现之复制篇"><a href="#redis设计与实现之复制篇" class="headerlink" title="redis设计与实现之复制篇"></a>redis设计与实现之复制篇</h3><p>当客户端向从服务器发送 SLAVEOF 命令， 要求从服务器复制主服务器时， 从服务器首先需要执行同步操作， 也即是， 将从服务器的数据库状态更新至主服务器当前所处的数据库状态（以2.8版本为分水岭进行对新旧复制功能的讲解）<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#以下命令就能得知12345为从服务器，6379为主服务器</span></div><div class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">12345</span>&gt; slaveof <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="number">6379</span></div></pre></td></tr></table></figure></p>
<h4 id="旧版复制功能的实现"><a href="#旧版复制功能的实现" class="headerlink" title="旧版复制功能的实现"></a>旧版复制功能的实现</h4><p>Redis 的复制功能分为同步（sync）和命令传播（command propagate）两个操作</p>
<ul>
<li>同步操作用于将从服务器的数据库状态更新至主服务器当前所处的数据库状态</li>
<li>命令传播操作则用于在主服务器的数据库状态被修改， 导致主从服务器的数据库状态出现不一致时， 让主从服务器的数据库重新回到一致状态</li>
</ul>
<h5 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h5><p>如下图展示了同步的过程<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/39.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>大体流程为</p>
<ul>
<li>从服务器向主服务器发送 SYNC 命令</li>
<li>收到 SYNC 命令的主服务器执行 BGSAVE 命令， 在后台生成一个 RDB 文件， 并使用一个缓冲区记录从现在开始执行的所有写命令</li>
<li>当主服务器的 BGSAVE 命令执行完毕时， 主服务器会将 BGSAVE 命令生成的 RDB 文件发送给从服务器， 从服务器接收并载入这个 RDB 文件， 将自己的数据库状态更新至主服务器执行 BGSAVE 命令时的数据库状态</li>
<li>主服务器将记录在缓冲区里面的所有写命令发送给从服务器， 从服务器执行这些写命令， 将自己的数据库状态更新至主服务器数据库当前所处的状态</li>
</ul>
<h5 id="命令传播"><a href="#命令传播" class="headerlink" title="命令传播"></a>命令传播</h5><p>主从处于一直状态下的结构图<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/40.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>这是如果客户端向主服务器发送命令 DEL k3，如下图造成不一致状态<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/41.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>这时候需要经过命令传播把命令发送给从服务，从而达到一致状态</p>
<h4 id="旧版复制功能的缺陷"><a href="#旧版复制功能的缺陷" class="headerlink" title="旧版复制功能的缺陷"></a>旧版复制功能的缺陷</h4><p>从上面的流程可以看出，Slave从库在连接Master主库时，Master会进行内存快照，然后把整个快照文件发给Slave，也就是没有象MySQL那样有复制位置的概念，即无增量复制，这会给整个集群搭建带来非常多的问题。</p>
<p>比如一台线上正在运行的Master主库配置了一台从库进行简单读写分离，这时Slave由于网络或者其它原因与Master断开了连接，那么当 Slave进行重新连接时，需要重新获取整个Master的内存快照，Slave所有数据跟着全部清除，然后重新建立整个内存表，一方面Slave恢复的 时间会非常慢，另一方面也会给主库带来压力</p>
<p>sync命令是一个非常耗费资源的操作，每次执行sync命令主服务器都会执行以下动作</p>
<ul>
<li>主服务器只需要执行bgsave来生成rdb文件，这个生成操作会耗费主服务器大量的cpu、内存和磁盘IO资源</li>
<li>主需要将rdb文件发送给从，发送操作会耗费主从服务器大量的网络资源(带宽和流量)，并对主服务器相应命令请求的时间产生影响</li>
<li>接收到rdb文件的从需要载入主服务器发来的rdb文件，并且在载入期间会因为阻塞而没办法处理命令请求</li>
</ul>
<h4 id="新版复制功能的实现"><a href="#新版复制功能的实现" class="headerlink" title="新版复制功能的实现"></a>新版复制功能的实现</h4><p>从2.8版本开始，用psync命令（完整重同步和部分重同步两种模式）代替sync命令来执行复制时的同步操作<br>完整重同步没啥好说的，和sync差不过<br>部分重同步结构图如下<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/42.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h4 id="部分重同步的实现"><a href="#部分重同步的实现" class="headerlink" title="部分重同步的实现"></a>部分重同步的实现</h4><p>部分重同步功能由以下三部分构成</p>
<ul>
<li>主服务器的复制偏移量和从服务器的复制偏移量</li>
<li>主服务器的复制积压缓冲区</li>
<li>服务器运行ID</li>
</ul>
<h5 id="复制偏移量"><a href="#复制偏移量" class="headerlink" title="复制偏移量"></a>复制偏移量</h5><p>主从都会维护一个偏移量</p>
<ul>
<li>master每次向slave传播N字节，会将其偏移量+N</li>
<li>slave每次接受master的N字节，会将其偏移量+N</li>
</ul>
<p>如下图（通过主从的复制偏移量很容易得知主从是否处于一致状态）<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/43.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/44.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<p>考虑下图的一种情况<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/45.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>如果从服务器A断线重连，会执行哪个完整还是部分？如果执行部分，主是如何补偿从A这部分断线期间丢失的数据？这个问题的答案和复制积压缓冲区有关</p>
<h5 id="复制积压缓冲区"><a href="#复制积压缓冲区" class="headerlink" title="复制积压缓冲区"></a>复制积压缓冲区</h5><p>复制积压缓冲区是由master维护的一个固定长度先进先出队列（和经常说的队列一样），默认大小位1M，当master进行命令传播时，他不仅会将写命令发给所有slave，还会将写命令入队到复制积压缓冲区里面，如下图所示<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/46.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>复制积压缓冲区结构图如下（会带有偏移量）<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/47.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>当slave重连master时，slave会通过psync经offset发给master，master会根据offset来决定对slave执行何种同步操作</p>
<ul>
<li>offset之后的数据仍然存在于积压缓冲区里面，master会执行部分重同步操作</li>
<li>offset之后的数据不存在于积压缓冲区里面，master会执行完成重同步操作</li>
</ul>
<p>复制积压缓冲区的最小大小 = second（断线重连所需要的时间）<em> write_size_per_second（每秒产生的写命令数据量）<br>保险起见可以 </em> 2，可以保证绝大部分断线情况都能用部分重同步来处理，缓冲区大小的设置可查看repl_backlog_size来配置</p>
<h5 id="服务器运行ID"><a href="#服务器运行ID" class="headerlink" title="服务器运行ID"></a>服务器运行ID</h5><p>redis都会有一个自己运行ID（由40个随机的十六进制字符组成），初次复制，master会将自己运行ID传送给slave，slave会将这个ID保存起来，断线重连时会将此ID传送给master，若master ID = slave ID 则执行部分重同步，否则则执行完整重同步</p>
<h4 id="psync命令的实现"><a href="#psync命令的实现" class="headerlink" title="psync命令的实现"></a>psync命令的实现</h4><p>psync命令的调用方法有两种</p>
<ul>
<li>slave从未复制过master或者之前执行过slaveof no one命令，那么slave会向master发送psync ? -1 进行完整重同步</li>
<li>相反，会执行psync runid offset (runid是上一次复制的master的运行ID，offset则是slave当前的复制偏移量)</li>
</ul>
<p>psync中master向slave返回以下三种回复</p>
<ul>
<li>若master返回 + fullresync runid offset,表示执行了完整重同步，runid是master运行ID，slave会把这个id保存起来，offset为master的偏移量，slave也会保存起来作为自己的偏移量</li>
<li>若master返回 + continue，表示执行了部分重同步，从只需要等着master将自己缺少的那部分数据发送过来即可</li>
<li>若master返回 -err，则表示redis版本低于2.8，识别不了psync命令</li>
</ul>
<p>如下图所示<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/48.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h4 id="复制的实现"><a href="#复制的实现" class="headerlink" title="复制的实现"></a>复制的实现</h4><h5 id="设置主服务器的地址和端口"><a href="#设置主服务器的地址和端口" class="headerlink" title="设置主服务器的地址和端口"></a>设置主服务器的地址和端口</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 执行命令</span></div><div class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">12345</span>&gt; slaveof <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> <span class="number">6379</span></div><div class="line"></div><div class="line"><span class="comment"># slave服务器需要将127.0.0.1保存到masterhost中，6379保存到masterport中</span></div><div class="line">struct redisServer &#123;</div><div class="line">    <span class="comment"># 主服务器的地址</span></div><div class="line">	char *masterhost;</div><div class="line">	<span class="comment"># 主服务器的端口</span></div><div class="line">	char *masterport;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="简历套接字连接"><a href="#简历套接字连接" class="headerlink" title="简历套接字连接"></a>简历套接字连接</h5><p>如下图所示<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/49.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h5 id="发送PING命令"><a href="#发送PING命令" class="headerlink" title="发送PING命令"></a>发送PING命令</h5><p>如下图所示<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/50.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>ping命令的作用</p>
<ul>
<li>检查套接字读写是否正常</li>
<li>检查master能够正常处理命令请求</li>
</ul>
<p>ping命令可能会遇到的问题如下图所示<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/51.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h5 id="身份验证"><a href="#身份验证" class="headerlink" title="身份验证"></a>身份验证</h5><p>slave收到master的pong之后就会验证身份</p>
<ul>
<li>如果slave设置了masterauth，那么进行身份验证（slave会向master发送 auth masterauth）</li>
<li>如果slave未设置masterauth，那么不进行身份验证</li>
</ul>
<p>如下图所示<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/52.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h5 id="发送端口信息"><a href="#发送端口信息" class="headerlink" title="发送端口信息"></a>发送端口信息</h5><p>身份验证完事儿之后，slave会执行replconf listening-port port-number,向master发送slave的监听端口号（case:12345）<br>master接收到这个port后，会将port记录在slave服务器所对应的客户端状态的slave_listening_port属性中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">typedef struct redisClient &#123;</div><div class="line">	int slave_listening_port;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="同步-1"><a href="#同步-1" class="headerlink" title="同步"></a>同步</h5><p>slave将向master发送psync命令，如下图所示<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/53.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h5 id="命令传播-1"><a href="#命令传播-1" class="headerlink" title="命令传播"></a>命令传播</h5><p>完成同步之后，master进入命令传播阶段，会一直将写命令发送给slave即可</p>
<h4 id="心跳检测"><a href="#心跳检测" class="headerlink" title="心跳检测"></a>心跳检测</h4><p>命令传播阶段，slave默认以1s的频率，向master发送命令<br>replconf ack replication_offset(slave当前的复制偏移量)<br>发送replconf ack的三个作用</p>
<ul>
<li>检查master-slave网络连接状态</li>
<li>辅助实现min-slaves选项</li>
<li>检测命令丢失</li>
</ul>
<h5 id="检测master的网络状态"><a href="#检测master的网络状态" class="headerlink" title="检测master的网络状态"></a>检测master的网络状态</h5><p>如果1s还未返回任何信息，就知道连接出现问题了，在master上执行info replication命令，可以查看明细</p>
<h5 id="检测命令丢失"><a href="#检测命令丢失" class="headerlink" title="检测命令丢失"></a>检测命令丢失</h5><p>如下图所示，通过master的偏移量和slave的偏移量得知那部分命令丢失了，并且master会主动set key value至slave，redis2.8版本之前的即使命令丢失也不知道<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/54.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/55.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-10-17T13:26:26.907Z" itemprop="dateUpdated">2017-10-17 21:26:26</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/10/17/redis之复制篇/" target="_blank" rel="external">http://grooes.com/2017/10/17/redis之复制篇/</a>
        
    </div>
    <footer>
        <a href="http://grooes.com">
            <img src="/img/avatar.jpg" alt="qinghe Song">
            qinghe Song
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/">redis</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://grooes.com/2017/10/17/redis之复制篇/&title=《redis之复制篇》 — Grooes.com&pic=http://grooes.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://grooes.com/2017/10/17/redis之复制篇/&title=《redis之复制篇》 — Grooes.com&source=The power of expression" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://grooes.com/2017/10/17/redis之复制篇/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《redis之复制篇》 — Grooes.com&url=http://grooes.com/2017/10/17/redis之复制篇/&via=http://grooes.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://grooes.com/2017/10/17/redis之复制篇/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/11/05/算法那点事儿/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">算法那点事儿</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/10/16/redis之慢查询篇/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">redis之慢查询篇</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>qinghe Song &copy; 2015 - 2017</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">冀ICP备17026930号</a><br>
                
	    </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://grooes.com/2017/10/17/redis之复制篇/&title=《redis之复制篇》 — Grooes.com&pic=http://grooes.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://grooes.com/2017/10/17/redis之复制篇/&title=《redis之复制篇》 — Grooes.com&source=The power of expression" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://grooes.com/2017/10/17/redis之复制篇/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《redis之复制篇》 — Grooes.com&url=http://grooes.com/2017/10/17/redis之复制篇/&via=http://grooes.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://grooes.com/2017/10/17/redis之复制篇/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://grooes.com/2017/10/17/redis之复制篇/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
