<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>redis之持久化篇 | Grooes.com | The power of expression</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="redis">
    <meta name="description" content="redis设计与实现之持久篇Redis有两种持久化方式:RDB持久化和AOF持久化，前者是通过把数据库状态的键值对保存起来，而AOF则是把命令保存起来,那么服务器是使用哪种持久化呢？因为AOF文件更新频率更高，所以优先AOF，接下来将分别介绍两种持久化方式">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis之持久化篇">
<meta property="og:url" content="http://grooes.com/2017/10/10/redis之持久化篇/index.html">
<meta property="og:site_name" content="Grooes.com">
<meta property="og:description" content="redis设计与实现之持久篇Redis有两种持久化方式:RDB持久化和AOF持久化，前者是通过把数据库状态的键值对保存起来，而AOF则是把命令保存起来,那么服务器是使用哪种持久化呢？因为AOF文件更新频率更高，所以优先AOF，接下来将分别介绍两种持久化方式">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/34.png">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/35.png">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/36.png">
<meta property="og:image" content="https://github.com/songqinghehe/MyImage/raw/master/37.png">
<meta property="og:updated_time" content="2017-10-10T13:39:29.662Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis之持久化篇">
<meta name="twitter:description" content="redis设计与实现之持久篇Redis有两种持久化方式:RDB持久化和AOF持久化，前者是通过把数据库状态的键值对保存起来，而AOF则是把命令保存起来,那么服务器是使用哪种持久化呢？因为AOF文件更新频率更高，所以优先AOF，接下来将分别介绍两种持久化方式">
<meta name="twitter:image" content="https://github.com/songqinghehe/MyImage/raw/master/34.png">
    
        <link rel="alternate" type="application/atom+xml" title="Grooes.com" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.jpg">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">qinghe Song</h5>
          <a href="mailto:songqinghe.sqh@gmail.com" title="songqinghe.sqh@gmail.com" class="mail">songqinghe.sqh@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/songqinghehe" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://www.weibo.com/2136720231" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.facebook.com/songqinghehe" target="_blank" >
                <i class="icon icon-lg icon-facebook"></i>
                Facebook
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.instagram.com/songsongqinghe/" target="_blank" >
                <i class="icon icon-lg icon-instagram"></i>
                Instagram
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.linkedin.com/in/qinghe-song-005457149/" target="_blank" >
                <i class="icon icon-lg icon-linkedin"></i>
                Linkedin
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://plus.google.com/u/0/100850747330825034365" target="_blank" >
                <i class="icon icon-lg icon-google"></i>
                Google
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://bluecao.com/" target="_blank" >
                <i class="icon icon-lg icon-bluecao"></i>
                Bluecao
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">redis之持久化篇</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">redis之持久化篇</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-10-10T13:33:04.000Z" itemprop="datePublished" class="page-time">
  2017-10-10
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#redis设计与实现之持久篇"><span class="post-toc-number">1.</span> <span class="post-toc-text">redis设计与实现之持久篇</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#RDB持久化"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">RDB持久化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#value编码-字符串对象"><span class="post-toc-number">1.1.1.</span> <span class="post-toc-text">value编码-字符串对象</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#value编码-列表对象"><span class="post-toc-number">1.1.2.</span> <span class="post-toc-text">value编码-列表对象</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#value编码-集合对象"><span class="post-toc-number">1.1.3.</span> <span class="post-toc-text">value编码-集合对象</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#value编码-哈希表对象"><span class="post-toc-number">1.1.4.</span> <span class="post-toc-text">value编码-哈希表对象</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#value编码-有序集合对象"><span class="post-toc-number">1.1.5.</span> <span class="post-toc-text">value编码-有序集合对象</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#value编码-INTSET-编码的集合"><span class="post-toc-number">1.1.6.</span> <span class="post-toc-text">value编码-INTSET 编码的集合</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#ZIPLIST-编码的列表、哈希表或者有序集合"><span class="post-toc-number">1.1.7.</span> <span class="post-toc-text">ZIPLIST 编码的列表、哈希表或者有序集合</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#AOF持久化"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">AOF持久化</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#aof-命令追加"><span class="post-toc-number">1.2.1.</span> <span class="post-toc-text">aof-命令追加</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#aof-文件写入与同步"><span class="post-toc-number">1.2.2.</span> <span class="post-toc-text">aof-文件写入与同步</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    
<article id="post-redis之持久化篇"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">redis之持久化篇</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-10-10 21:33:04" datetime="2017-10-10T13:33:04.000Z"  itemprop="datePublished">2017-10-10</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h3 id="redis设计与实现之持久篇"><a href="#redis设计与实现之持久篇" class="headerlink" title="redis设计与实现之持久篇"></a>redis设计与实现之持久篇</h3><p>Redis有两种持久化方式:RDB持久化和AOF持久化，前者是通过把数据库状态的键值对保存起来，而AOF则是把命令保存起来,那么服务器是使用哪种持久化呢？因为AOF文件更新频率更高，所以优先AOF，接下来将分别介绍两种持久化方式<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/34.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<h4 id="RDB持久化"><a href="#RDB持久化" class="headerlink" title="RDB持久化"></a>RDB持久化</h4><p>服务器可以通过save和bgsave来实现rdb持久化,前者会阻塞服务器进程，导致在进行save操作期间,服务器无法继续处理客户端请求;bgsave则会派生一个子进程，让子进程去进行持久化操作，而服务器进程继续响应客户端，这里要说明的是bgsave和save这两个操作无法同时进行,因为会出现竞争条件，由于bgsave会创建子进程来进行持久化操作,并不阻碍服务器进程处理其他事,所以我们可以让服务器每隔一段时间执行一次bgsave,因此可以通过设置保存条件来让服务器执行bgsave操作<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">struct redisServer&#123;</div><div class="line">    struct saveparam *saveparam;//记录了保存条件的数组</div><div class="line">    sds aof_buf //AOF缓冲区,用来存放写命令的协议请求内容</div><div class="line">&#125;;</div><div class="line"></div><div class="line">//条件:当满足条件(在time_t秒内,修改次数达到changes)时,服务器执行bgsave</div><div class="line">struct saveparam&#123;</div><div class="line">    time_t seconds;//秒数</div><div class="line">    int changes//修改数</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>Redis服务器有个周期性函数serverCron,默认每隔100ms执行一次,Redis就是通过它来检测保存条件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">def serverCron():</div><div class="line">	//遍历所有的保存条件</div><div class="line">	for saveparam in serverparams:</div><div class="line">		//计算距离上次执行保存操作有多少秒</div><div class="line">		save_interval = unixtime_now() - server.lastsave</div><div class="line">		//如果时间和次数都符合则执行bgsave</div><div class="line">		if server.dirty &gt;= saveparam.changes and save_interval &gt; saveparam.seconds:</div><div class="line">			BGSAVE()</div></pre></td></tr></table></figure></p>
<p>RDB文件结构如下<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/35.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure></p>
<ul>
<li>REDIS长度5字节,保存着’R’ ‘E’ ‘D’ ‘I’ ‘S’ 五个字符,可用来判断文件是否是rdb文件（RDB 文件保存的是二进制数据， 而不是 C 字符串）</li>
<li>db_version长度为4字节,值为整数型字符串,代表rdb文件的版本号.比如0006</li>
<li>databases 数据库状态,包含一个或多个数据库,以及各个数据库中的键值对（1、如果服务器的数据库状态为空（所有数据库都是空的）， 那么这个部分也为空， 长度为 0 字节。2、如果服务器的数据库状态为非空（有至少一个数据库非空）， 那么这个部分也为非空， 根据数据库所保存键值对的数量、类型和内容不同， 这个部分的长度也会有所不同）</li>
<li>EOF常量,1字节,标志着rdb文件的结束</li>
<li>check_sum:8字节的校验和,程序通过对REDIS,db_version,databases,EOF四部分计算得来,服务器载入rdb文件时,会将文件计算得来的校验和与该值对比,依次来检测rdb文件正确性 </li>
</ul>
<p>databases为空的结构图如下<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/36.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>databases不为空的结构图如下<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://github.com/songqinghehe/MyImage/raw/master/37.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>TYPE 记录了 value 的类型， 长度为 1 字节， 值可以是以下常量的其中一个，每个 TYPE 常量都代表了一种对象类型或者底层编码， 当服务器读入 RDB 文件中的键值对数据时， 程序会根据 TYPE 的值来决定如何读入和解释 value 的数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">REDIS_RDB_TYPE_STRING</div><div class="line">REDIS_RDB_TYPE_LIST</div><div class="line">REDIS_RDB_TYPE_SET</div><div class="line">REDIS_RDB_TYPE_ZSET</div><div class="line">REDIS_RDB_TYPE_HASH</div><div class="line">REDIS_RDB_TYPE_LIST_ZIPLIST</div><div class="line">REDIS_RDB_TYPE_SET_INTSET</div><div class="line">REDIS_RDB_TYPE_ZSET_ZIPLIST</div><div class="line">REDIS_RDB_TYPE_HASH_ZIPLIST</div></pre></td></tr></table></figure></p>
<p>key 和 value 分别保存了键值对的键对象和值对象</p>
<ul>
<li>其中 key 总是一个字符串对象， 它的编码方式和 REDIS_RDB_TYPE_STRING 类型的 value 一样。 根据内容长度的不同， key 的长度也会有所不同</li>
<li>根据 TYPE 类型的不同， 以及保存内容长度的不同， 保存 value 的结构和长度也会有所不同</li>
</ul>
<h5 id="value编码-字符串对象"><a href="#value编码-字符串对象" class="headerlink" title="value编码-字符串对象"></a>value编码-字符串对象</h5><p>1、如果 TYPE 的值为 REDIS_RDB_TYPE_STRING ， 那么 value 保存的就是一个字符串对象， 字符串对象的编码可以是 REDIS_ENCODING_INT 或者 REDIS_ENCODING_RAW，如果字符串对象的编码为 REDIS_ENCODING_INT ， 那么说明对象中保存的是长度不超过 32 位的整数，结构如下<br>| ENCODING  | integer     |<br>| ————- |:————-:|</p>
<p> ENCODING 的值可以是 REDIS_RDB_ENC_INT8 、 REDIS_RDB_ENC_INT16 或者 REDIS_RDB_ENC_INT32 三个常量的其中一个， 它们分别代表 RDB 文件使用 8 位（bit）、 16 位或者 32 位来保存整数值 integer，如果字符串对象中保存的是可以用 8 位来保存的整数 123 ， 结构如下<br> | REDIS_RDB_ENC_INT8  | 123 |<br>| ————- |:————-:|</p>
<p>如果字符串对象的编码为 REDIS_ENCODING_RAW ， 那么说明对象所保存的是一个字符串值， 根据字符串长度的不同， 有压缩和不压缩两种方法来保存这个字符串</p>
<ul>
<li>如果字符串的长度小于等于 20 字节， 那么这个字符串会直接被原样保存。</li>
<li>如果字符串的长度大于 20 字节， 那么这个字符串会被压缩之后再保存。<br>对于没有被压缩的字符串结构如下<br>| len | string |<br>| ————- |:————-:|</li>
</ul>
<table>
<thead>
<tr>
<th>5</th>
<th style="text-align:center">“hello”</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<p>对于压缩后的字符串结构如下<br>| REDIS_RDB_ENC_LZF | compressed_len | origin_len | compressed_string |<br>| ————- |:————-:|</p>
<table>
<thead>
<tr>
<th>REDIS_RDB_ENC_LZF</th>
<th style="text-align:center">6</th>
<th>21</th>
<th>“?aa???”</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>REDIS_RDB_ENC_LZF 常量标志着字符串已经被 LZF 算法（<a href="http://liblzf.plan9.de）压缩过了" target="_blank" rel="external">http://liblzf.plan9.de）压缩过了</a></li>
<li>compressed_len 记录的是字符串被压缩之后的长度</li>
<li>origin_len 记录的是字符串原来的长度</li>
<li>compressed_string 记录的则是被压缩之后的字符串</li>
</ul>
<h5 id="value编码-列表对象"><a href="#value编码-列表对象" class="headerlink" title="value编码-列表对象"></a>value编码-列表对象</h5><p>如果 TYPE 的值为 REDIS_RDB_TYPE_LIST ， 那么 value 保存的就是一个 REDIS_ENCODING_LINKEDLIST 编码的列表对象，结构如下<br>| list_length | item1 | item2 | item3 | … | itemN |<br>| ————- |:————-:|</p>
<table>
<thead>
<tr>
<th>3</th>
<th style="text-align:center">5</th>
<th>“hello”</th>
<th>5</th>
<th>“world”</th>
<th>1</th>
<th>“!”</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h5 id="value编码-集合对象"><a href="#value编码-集合对象" class="headerlink" title="value编码-集合对象"></a>value编码-集合对象</h5><p>如果 TYPE 的值为 REDIS_RDB_TYPE_SET ， 那么 value 保存的就是一个 REDIS_ENCODING_HT 编码的集合对象，结构如下<br>| set_size | elem1 | elem2  | elem3 | … | elemN |<br>| ————- |:————-:|</p>
<table>
<thead>
<tr>
<th>4</th>
<th style="text-align:center">5</th>
<th>“apple”</th>
<th>6</th>
<th>“banana”</th>
<th>3</th>
<th>“cat”</th>
<th>3</th>
<th>“pig”</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h5 id="value编码-哈希表对象"><a href="#value编码-哈希表对象" class="headerlink" title="value编码-哈希表对象"></a>value编码-哈希表对象</h5><p>如果 TYPE 的值为 REDIS_RDB_TYPE_HASH ， 那么 value 保存的就是一个 REDIS_ENCODING_HT 编码的集合对象，结构如下<br>| hash_size | key_value_pair1 | key_value_pair2 | key_value_pair3 | … | key_value_pairN |<br>| ————- |:————-:|</p>
<table>
<thead>
<tr>
<th>2</th>
<th style="text-align:center">1</th>
<th>“a”</th>
<th>6</th>
<th>“banana”</th>
<th>1</th>
<th>“b”</th>
<th>3</th>
<th>“pig”</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h5 id="value编码-有序集合对象"><a href="#value编码-有序集合对象" class="headerlink" title="value编码-有序集合对象"></a>value编码-有序集合对象</h5><p>如果 TYPE 的值为 REDIS_RDB_TYPE_ZSET ， 那么 value 保存的就是一个 REDIS_ENCODING_SKIPLIST 编码的有序集合对象，结构如下<br>| sorted_set_size | member1 | score1 | member2 | score2 | … | memberN  | scoreN |<br>| ————- |:————-:|</p>
<table>
<thead>
<tr>
<th>2</th>
<th style="text-align:center">2</th>
<th>“pi”</th>
<th>4</th>
<th>“3.14”</th>
<th>1</th>
<th>“e”</th>
<th>3</th>
<th>“2.7”</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>第一个元素的成员是长度为 2 的字符串 “pi” ， 分值被转换成字符串之后变成了长度为 4 的字符串 “3.14”</li>
<li>第二个元素的成员是长度为 1 的字符串 “e” ， 分值被转换成字符串之后变成了长度为 3 的字符串 “2.7” </li>
</ul>
<h5 id="value编码-INTSET-编码的集合"><a href="#value编码-INTSET-编码的集合" class="headerlink" title="value编码-INTSET 编码的集合"></a>value编码-INTSET 编码的集合</h5><p>如果 TYPE 的值为 REDIS_RDB_TYPE_SET_INTSET ， 那么 value 保存的就是一个整数集合对象， RDB 文件保存这种对象的方法是， 先将整数集合转换为字符串对象， 然后将这个字符串对象保存到 RDB 文件里面。</p>
<p>如果程序在读入 RDB 文件的过程中， 碰到由整数集合对象转换成的字符串对象， 那么程序会根据 TYPE 值的指示， 先读入字符串对象， 再将这个字符串对象转换成原来的整数集合对象。</p>
<h5 id="ZIPLIST-编码的列表、哈希表或者有序集合"><a href="#ZIPLIST-编码的列表、哈希表或者有序集合" class="headerlink" title="ZIPLIST 编码的列表、哈希表或者有序集合"></a>ZIPLIST 编码的列表、哈希表或者有序集合</h5><p>如果 TYPE 的值为 REDIS_RDB_TYPE_LIST_ZIPLIST 、 REDIS_RDB_TYPE_HASH_ZIPLIST 或者 REDIS_RDB_TYPE_ZSET_ZIPLIST ， 那么 value 保存的就是一个压缩列表对象， RDB 文件保存这种对象的方法是：</p>
<ul>
<li>将压缩列表转换成一个字符串对象。</li>
<li>将转换所得的字符串对象保存到 RDB 文件。</li>
</ul>
<p>如果程序在读入 RDB 文件的过程中， 碰到由压缩列表对象转换成的字符串对象， 那么程序会根据 TYPE 值的指示， 执行以下操作：</p>
<ul>
<li>读入字符串对象，并将它转换成原来的压缩列表对象。</li>
<li>根据 TYPE 的值，设置压缩列表对象的类型： 如果 TYPE 的值为 REDIS_RDB_TYPE_LIST_ZIPLIST ， 那么压缩列表对象的类型为列表； 如果 TYPE 的值为 REDIS_RDB_TYPE_HASH_ZIPLIST ， 那么压缩列表对象的类型为哈希表； 如果 TYPE 的值为 REDIS_RDB_TYPE_ZSET_ZIPLIST ， 那么压缩列表对象的类型为有序集合。</li>
</ul>
<p>从步骤 2 可以看出， 由于 TYPE 的存在， 即使列表、哈希表和有序集合三种类型都使用压缩列表来保存， RDB 读入程序也总可以将读入并转换之后得出的压缩列表设置成原来的类型。</p>
<h4 id="AOF持久化"><a href="#AOF持久化" class="headerlink" title="AOF持久化"></a>AOF持久化</h4><p>当 AOF 持久化功能处于打开状态时， 服务器在执行完一个写命令之后， 会以协议格式将被执行的写命令追加到服务器状态的 aof_buf 缓冲区的末尾，AOF持久化的功能实现可描述为命令追加(append)，文件写入，文件同步(sync)三个步骤</p>
<h5 id="aof-命令追加"><a href="#aof-命令追加" class="headerlink" title="aof-命令追加"></a>aof-命令追加</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//执行命令</span></div><div class="line">redis&gt; SET KEY VALUE</div><div class="line">OK</div><div class="line"></div><div class="line"><span class="comment">//如下协议内容追加到aof_buf缓冲区中</span></div><div class="line">*<span class="number">3</span>\r\n$<span class="number">3</span>\r\nSET\r\n$<span class="number">3</span>\r\nKEY\r\n$<span class="number">5</span>\r\nVALUE\r\n</div><div class="line"></div><div class="line"><span class="comment">//执行命令</span></div><div class="line">redis&gt; RPUSH NUMBERS ONE TWO THREE</div><div class="line">(integer) <span class="number">3</span></div><div class="line"></div><div class="line"><span class="comment">//</span></div><div class="line">如下协议内容追加到aof_buf缓冲区中</div><div class="line">*<span class="number">5</span>\r\n$<span class="number">5</span>\r\nRPUSH\r\n$<span class="number">7</span>\r\nNUMBERS\r\n$<span class="number">3</span>\r\nONE\r\n$<span class="number">3</span>\r\nTWO\r\n$<span class="number">5</span>\r\nTHREE\r\n</div></pre></td></tr></table></figure>
<h5 id="aof-文件写入与同步"><a href="#aof-文件写入与同步" class="headerlink" title="aof-文件写入与同步"></a>aof-文件写入与同步</h5><p>Redis 的服务器进程就是一个事件循环（loop）， 这个循环中的文件事件负责接收客户端的命令请求， 以及向客户端发送命令回复， 而时间事件则负责执行像 serverCron 函数这样需要定时运行的函数。</p>
<p>因为服务器在处理文件事件时可能会执行写命令， 使得一些内容被追加到 aof_buf 缓冲区里面， 所以在服务器每次结束一个事件循环之前， 它都会调用 flushAppendOnlyFile 函数， 考虑是否需要将 aof_buf 缓冲区中的内容写入和保存到 AOF 文件里面， 这个过程可以用以下伪代码表示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">def eventLoop():</div><div class="line">    while True:</div><div class="line">        # 处理文件事件，接收命令请求以及发送命令回复</div><div class="line">        # 处理命令请求时可能会有新内容被追加到 aof_buf 缓冲区中</div><div class="line">        processFileEvents()</div><div class="line">        # 处理时间事件</div><div class="line">        processTimeEvents()</div><div class="line">        # 考虑是否要将 aof_buf 中的内容写入和保存到 AOF 文件里面</div><div class="line">        flushAppendOnlyFile()</div><div class="line"></div><div class="line"># flushAppendOnlyFile 函数的行为由服务器配置的 appendfsync 选项的值来决定（always、everysec、no）</div></pre></td></tr></table></figure></p>
<p>文件的写入和同步原理如下</p>
<blockquote>
<p>为了提高文件的写入效率， 在现代操作系统中， 当用户调用 write 函数， 将一些数据写入到文件的时候， 操作系统通常会将写入数据暂时保存在一个内存缓冲区里面， 等到缓冲区的空间被填满、或者超过了指定的时限之后， 才真正地将缓冲区中的数据写入到磁盘里面。</p>
<p>这种做法虽然提高了效率， 但也为写入数据带来了安全问题， 因为如果计算机发生停机， 那么保存在内存缓冲区里面的写入数据将会丢失。</p>
<p>为此， 系统提供了 fsync 和 fdatasync 两个同步函数， 它们可以强制让操作系统立即将缓冲区中的数据写入到硬盘里面， 从而确保写入数据的安全性。</p>
</blockquote>
<p>AOF重写原理如下</p>
<blockquote>
<p>由于AOF文件更行频率很高,用户会有大量的写命令,如果每次都记录,则会浪费大量空间,所以Redis实现了AOF重写功能:首先从数据库中读取键现在的值,然后用一条命令去记录键值对,代替之前记录这个键值对的多条命令</p>
<p>由于redis会伴随大量的写入操作,如果服务器去执行aof重写,则可能长时间阻塞,于是服务器使用子进程来进行aof重写,子进程持有服务器进程的数据副本.然而在子进程每次重写期间,服务器又会有新的写请求,那么如何解决这个数据不一致问题呢?<br>为了解决这个问题,Redis服务器设置了一个aof重写缓冲区,在创建了子进程时,开始使用缓冲区,在子进程重写期间,每当Redis服务器有新的写操作,都会把命令同时发给aof缓冲区和重写缓冲区,这样一来</p>
</blockquote>
<ul>
<li>AOF缓冲区的内容会定期被写人和同步到AOF文件，对现有AOF文件的处理工作如常进行</li>
<li>从创建子进程开始，服务器执行的所有写命令都会被记录到AOF重写缓冲区里面.</li>
</ul>
<blockquote>
<p>当子进程完成AOF重写工作之后，它会向父进程发送一个信号,父进程在接到该信号后:</p>
</blockquote>
<ul>
<li>将AOF重写缓冲区中的所有内容写入到新AOF文件中，这时新AOF文件所保存的数据库状态将和服务器当前的数据库状态一致</li>
<li>对新的AOF文件进行改名，原子地(atomic)覆盖现有的AOF文件，完成新旧两个AOF文件的替换</li>
</ul>
<p>AOF 持久化的效率和安全性</p>
<blockquote>
<p>服务器配置 appendfsync 选项的值直接决定 AOF 持久化功能的效率和安全性。</p>
<p>当 appendfsync 的值为 always 时， 服务器在每个事件循环都要将 aof_buf 缓冲区中的所有内容写入到 AOF 文件， 并且同步 AOF 文件， 所以 always 的效率是 appendfsync 选项三个值当中最慢的一个， 但从安全性来说， always 也是最安全的， 因为即使出现故障停机， AOF 持久化也只会丢失一个事件循环中所产生的命令数据。</p>
<p>当 appendfsync 的值为 everysec 时， 服务器在每个事件循环都要将 aof_buf 缓冲区中的所有内容写入到 AOF 文件， 并且每隔超过一秒就要在子线程中对 AOF 文件进行一次同步： 从效率上来讲， everysec 模式足够快， 并且就算出现故障停机， 数据库也只丢失一秒钟的命令数据。</p>
<p>当 appendfsync 的值为 no 时， 服务器在每个事件循环都要将 aof_buf 缓冲区中的所有内容写入到 AOF 文件， 至于何时对 AOF 文件进行同步， 则由操作系统控制。</p>
<p>因为处于 no 模式下的 flushAppendOnlyFile 调用无须执行同步操作， 所以该模式下的 AOF 文件写入速度总是最快的， 不过因为这种模式会在系统缓存中积累一段时间的写入数据， 所以该模式的单次同步时长通常是三种模式中时间最长的： 从平摊操作的角度来看， no 模式和 everysec 模式的效率类似， 当出现故障停机时， 使用 no 模式的服务器将丢失上次同步 AOF 文件之后的所有写命令数据。</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2017-10-10T13:39:29.662Z" itemprop="dateUpdated">2017-10-10 21:39:29</time>
</span><br>


        
        这里可以写作者留言，标签和 hexo 中所有变量及辅助函数等均可调用，示例：<a href="/2017/10/10/redis之持久化篇/" target="_blank" rel="external">http://grooes.com/2017/10/10/redis之持久化篇/</a>
        
    </div>
    <footer>
        <a href="http://grooes.com">
            <img src="/img/avatar.jpg" alt="qinghe Song">
            qinghe Song
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/">redis</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://grooes.com/2017/10/10/redis之持久化篇/&title=《redis之持久化篇》 — Grooes.com&pic=http://grooes.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://grooes.com/2017/10/10/redis之持久化篇/&title=《redis之持久化篇》 — Grooes.com&source=The power of expression" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://grooes.com/2017/10/10/redis之持久化篇/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《redis之持久化篇》 — Grooes.com&url=http://grooes.com/2017/10/10/redis之持久化篇/&via=http://grooes.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://grooes.com/2017/10/10/redis之持久化篇/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/09/28/redis之数据库篇/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">redis之数据库篇</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.png" data-alipay="/img/alipay.png">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>qinghe Song &copy; 2015 - 2017</span>
            <span>
                
                <a href="http://www.miitbeian.gov.cn/" target="_blank">冀ICP备17026930号</a><br>
                
	    </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://grooes.com/2017/10/10/redis之持久化篇/&title=《redis之持久化篇》 — Grooes.com&pic=http://grooes.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://grooes.com/2017/10/10/redis之持久化篇/&title=《redis之持久化篇》 — Grooes.com&source=The power of expression" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://grooes.com/2017/10/10/redis之持久化篇/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《redis之持久化篇》 — Grooes.com&url=http://grooes.com/2017/10/10/redis之持久化篇/&via=http://grooes.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://grooes.com/2017/10/10/redis之持久化篇/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://grooes.com/2017/10/10/redis之持久化篇/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
